<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Chief - Archivos de Emulación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0e1a0e;
      color: #e0ffe0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2ecc71;
      color: #0e1a0e;
      padding: 20px;
      text-align: center;
      font-size: 1.8em;
      font-weight: bold;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .intro {
      padding: 30px;
      text-align: center;
      font-size: 1.2em;
      background-color: #1e2e1e;
    }

    .content {
      padding: 20px 40px;
    }

    h2 {
      color: #a4fba6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 12px 0;
      background-color: #2a402a;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    a {
      color: #7df57d;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>Official website of Master Chief</header>

  <section class="intro">
    Acá te presentamos los archivos que dejó el jefe maestro oficial en su web para acceder a las recompensas y reclamarlas
  </section>

  <section class="content">
    <h2>PPSSPP</h2>
    <ul>
      <li><strong>Emulador:</strong> <a href="https://drive.google.com/file/d/1ng9sygOHpWJU42R-zoSGUvaXswe7GBuz/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Crash of the Titans:</strong> <a href="https://drive.google.com/file/d/1zYI619VW3ahIoPM8oqKqI3b8NCMjzCOJ/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Dante's Infierno:</strong> <a href="https://drive.google.com/file/d/1I8VvwckTGGODnPG3THGG1Q-ps38CTj1J/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Bomberman:</strong> <a href="https://drive.google.com/file/d/1_LpuciWMapc2BQ-ObHTSdgQGaFN-rJy6/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Fnaf 2:</strong> <a href="https://drive.google.com/file/d/1hq4_MqyodPVOE6pGS4Y7qSp-0vbHhjfa/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Fnaf 3:</strong> <a href="https://drive.google.com/file/d/1qgkkLrLvcDuF7p1-bN74qmVBBKesPd3y/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Def Jam Fight:</strong> <a href="https://drive.google.com/file/d/1fCkdsv2rZIUlcCduM9JAuPmVW_iyNa9K/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Street Fighter Alpha 3:</strong> <a href="https://drive.google.com/file/d/1bpQ8rE8xHJGLbQcxfwEt62e9ZTJGEqoc/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Silent Hill:</strong> <a href="https://drive.google.com/file/d/1XqL-eCgZ-NdpmN4BdrWQiRlYFd5bDaoy/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Star Wars:</strong> <a href="https://drive.google.com/file/d/1j4yBV1bIawMhabpS7b1l70wsDmwQO6Gd/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Spiderman 3:</strong> <a href="https://drive.google.com/file/d/1KH0nYzoe8ItaCiueY0r0L8tN_6VKdZ5q/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>GTA Liberty City Stories:</strong> <a href="https://drive.google.com/file/d/1vi0788SPW6yLX1Pr5ho7g4U3DwLhjpqf/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>GTA Vice City Stories:</strong> <a href="https://drive.google.com/file/d/13lUTqXFyYjHYo3VwANL_QR8uZYLEHgei/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Age of Zombies:</strong> <a href="https://drive.google.com/file/d/13nFMDANGI-APeNcBErAXQ7oaStCHulFp/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Ghost Rider:</strong> <a href="https://drive.google.com/file/d/13nVPDl5xGP-c27exNGe6U7Yp6C6P_hl5/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Mortal Kombat Unchained:</strong> <a href="https://drive.google.com/file/d/13o4AgWvsTUAEmS_6x9D5eXvoAGRbPGUf/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Fnaf 4:</strong> <a href="https://drive.google.com/file/d/13qMte4X5VhSN1i6yYzUfr87G8H1T36yv/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Call of Duty: Roads to Victory:</strong> <a href="https://drive.google.com/file/d/13tJmbR9LMY4Rk2WmUX2XHrIlzGl2Pm1t/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Midnight Club LA Remix:</strong> <a href="https://drive.google.com/file/d/1-A3DJxcifE7OQmWhDJNP_zwSLgDgd3vx/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Castlevania - The Dracula X Chronicles:</strong> <a href="https://drive.google.com/file/d/1-bglg7big2vcwri1n6ee4z5hmo1mnq-2/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Ghostbusters:</strong> <a href="https://drive.google.com/file/d/1-iu7ypfo0yowubo3tql49hitya2fmuoy/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>God of War - Chains of Olympus:</strong> <a href="https://drive.google.com/file/d/1-qmzvbch_rrb8nwugjf_5wg3hbt2muqy/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Manhunt 2:</strong> <a href="https://drive.google.com/file/d/1-w1stlesn9usdg4ihts28xbhntrfjoei/view?usp=drivesdk" target="_blank">Descargar</a></li>
    </ul>

    <!-- NUEVA SECCIÓN AÑADIDA -->
    <h2>Juegos GTA</h2>
    <ul>
      <li><strong>Juegos GTA:</strong> <a href="https://drive.google.com/file/d/10EnnPqMpGtSdGAfS_eubF5YMai6OPiio/view?usp=drivesdk" target="_blank">Descargar</a></li>
    </ul>


    <!-- NUEVA SECCIÓN FNAF -->
    <h2>Fnaf</h2>
    <ul>
      <li><strong>Fnaf 1,2,3,4,5,6:</strong> <a href="https://drive.google.com/file/d/10O7tw96xfyV0vSWSwhVmWHF0fUe6jzZ2/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Fnaf Plus:</strong> <a href="https://drive.google.com/file/d/10So8U-43llDyA65yafDreJjaEThUh83d/view?usp=drivesdk" target="_blank">Descargar</a></li>
      <li><strong>Fnaf Un Pasado Dorado:</strong> <a href="https://drive.google.com/file/d/10VMHhKnqqg5gsicsI7xAhfD8nsD72E5K/view?usp=drivesdk" target="_blank">Descargar</a></li>
    </ul>

    <!-- SECCIÓN MINECRAFT -->
    <h2>Minecraft</h2>
    <ul>
      <li><strong>Minecraft Bedrock:</strong> <a href="https://www.mediafire.com/file/s9qz7uoquj4m516/Minecraft-1.21.60.10.apk/file?dkey=g2agvco2u60&r=460" target="_blank">Descargar</a></li>
    </ul>

  </section>
</body>
</html>
  </section>
</body>
</html>